<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <!--        ADDING TITLE FOR EVENT-->

                <!--        TITLE-->
                <TextView
                    android:id="@+id/AddEvent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Add Event"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.079"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp" />

                <!--        DESCRIPTION-->
                <EditText
                    android:id="@+id/TitleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TITLE NAME"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.218"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DESCRIPTION"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.358"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp" />

                <!--        LOCATION-->

                <TextView
                    android:id="@+id/LastDay"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Last Day for Submission"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.475"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/Date"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:hint="Date"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.578"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/Location"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.752"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    android:id="@+id/AddEventButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="ADD EVENT"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.926"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.932"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/BackButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="BACK"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.932" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>